<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Add Product"
        />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:hint="name"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="brand"/>

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="color"/>

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="color"/>

    <Button
        android:id="@+id/btnConfrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        />

</LinearLayout>