<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Update Product"
        />

    <EditText
        android:id="@+id/updtName"
        android:layout_width="match_parent"
        android:hint="name"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/updtBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="brand"/>

    <EditText
        android:id="@+id/updtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="color"/>

    <EditText
        android:id="@+id/updtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            />


    </LinearLayout>


</LinearLayout>